" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" general settings
source $HOME/.config/nvim/general/settings.vim
" key mappings
source $HOME/.config/nvim/keys/mappings.vim
" Themes
" For more themes: https://github.com/rafi/awesome-vim-colorschemes
"source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/base16-vim.vim
"source $HOME/.config/nvim/themes/onehalf.vim
"source $HOME/.config/nvim/themes/tender.vim
"source $HOME/.config/nvim/themes/ayu.vim
"source $HOME/.config/nvim/themes/hyper.vim
"source $HOME/.config/nvim/themes/elly.vim
"source $HOME/.config/nvim/themes/vim-one.vim
source $HOME/.config/nvim/themes/vim-hybrid.vim

" coc config file
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/coc-extentions.vim
" Airline status bar
source $HOME/.config/nvim/themes/airline.vim
" Lightline status bar
"source $HOME/.config/nvim/themes/lightline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" Startify
source $HOME/.config/nvim/plug-config/start-screen.vim
" Signify
source $HOME/.config/nvim/plug-config/signify.vim
" Easymotion
source $HOME/.config/nvim/plug-config/easymotion.vim
" Floaterm
source $HOME/.config/nvim/plug-config/floaterm.vim

" NERDTree
source $HOME/.config/nvim/plug-config/nerdtree.vim
" Commenter
source $HOME/.config/nvim/plug-config/commentary.vim
