" plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
" general settings
source $HOME/.config/nvim/general/settings.vim
" key mappings
source $HOME/.config/nvim/keys/mappings.vim
" Themes
" For more themes: https://github.com/rafi/awesome-vim-colorschemes
"source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/base16-vim.vim
"source $HOME/.config/nvim/themes/onehalf.vim
source $HOME/.config/nvim/themes/tender.vim

" coc config file
source $HOME/.config/nvim/plug-config/coc.vim
" Airline status bar
source $HOME/.config/nvim/themes/airline.vim
" Lightline status bar
"source $HOME/.config/nvim/themes/lightline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" Startify
source $HOME/.config/nvim/plug-config/start-screen.vim

