" enable tabs on top
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''

" enable powerline fonts
let g:airline_powerline_fonts = 1

let g:airline_powerline_fonts = 1
" need to download fonts from https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/UbuntuMono/Regular/complete
let g:airline_left_sep = "\uE0B8"
let g:airline_right_sep = "\uE0BA"
let g:airline_detect_modified = 1
let g:airline_symbols_ascii = 1
" let g:airline_symbols.readonly = ''
" let g:airline_symbols.linenr = '☰'
" let g:airline_symbols.maxlinenr = ''
" let g:airline_symbols.dirty='⚡'
" :h to get all symbols and more.


" Always show tabs
set showtabline=2

" We don't need to see things like -- INSERT -- anymore
" This is to stop show the vim -- INSERT --, not Airline one
set noshowmode

" Switch to your current theme
" let g:airline_theme = 'alduin'
" let g:airline_theme = 'angr'
" let g:airline_theme = 'apprentice'
" let g:airline_theme = 'atomic'
" let g:airline_theme = 'ayu_dark'
" let g:airline_theme = 'ayu_light'
" let g:airline_theme = 'ayu_mirage'
" let g:airline_theme = 'badwolf'
" let g:airline_theme = 'base16'
" let g:airline_theme = 'base16_3024'
" let g:airline_theme = 'base16_adwaita'
" let g:airline_theme = 'base16_apathy'
" let g:airline_theme = 'base16_ashes'
" let g:airline_theme = 'base16_atelier_cave'
" let g:airline_theme = 'base16_atelier_cave_light'
" let g:airline_theme = 'base16_atelier_dune'
" let g:airline_theme = 'base16_atelier_dune_light'
" let g:airline_theme = 'base16_atelier_estuary'
" let g:airline_theme = 'base16_atelier_estuary_light'
" let g:airline_theme = 'base16_atelier_forest'
" let g:airline_theme = 'base16_atelier_forest_light'
" let g:airline_theme = 'base16_atelier_heath'
" let g:airline_theme = 'base16_atelier_heath_light'
" let g:airline_theme = 'base16_atelier_lakeside'
" let g:airline_theme = 'base16_atelier_lakeside_light'
" let g:airline_theme = 'base16_atelier_plateau'
" let g:airline_theme = 'base16_atelier_plateau_light'
" let g:airline_theme = 'base16_atelier_savanna'
" let g:airline_theme = 'base16_atelier_savanna_light'
" let g:airline_theme = 'base16_atelier_seaside'
" let g:airline_theme = 'base16_atelier_seaside_light'
" let g:airline_theme = 'base16_atelier_sulphurpool'
" let g:airline_theme = 'base16_atelier_sulphurpool_light'
" let g:airline_theme = 'base16_atelierdune'
" let g:airline_theme = 'base16_atelierforest'
" let g:airline_theme = 'base16_atelierheath'
" let g:airline_theme = 'base16_atelierlakeside'
" let g:airline_theme = 'base16_atelierseaside'
" let g:airline_theme = 'base16_atlas'
" let g:airline_theme = 'base16_bespin'
" let g:airline_theme = 'base16_black_metal'
" let g:airline_theme = 'base16_black_metal_bathory'
" let g:airline_theme = 'base16_black_metal_burzum'
" let g:airline_theme = 'base16_black_metal_dark_funeral'
" let g:airline_theme = 'base16_black_metal_gorgoroth'
" let g:airline_theme = 'base16_black_metal_immortal'
" let g:airline_theme = 'base16_black_metal_khold'
" let g:airline_theme = 'base16_black_metal_marduk'
" let g:airline_theme = 'base16_black_metal_mayhem'
" let g:airline_theme = 'base16_black_metal_nile'
" let g:airline_theme = 'base16_black_metal_venom'
" let g:airline_theme = 'base16_brewer'
" let g:airline_theme = 'base16_bright'
" let g:airline_theme = 'base16_brogrammer'
" let g:airline_theme = 'base16_brushtrees'
" let g:airline_theme = 'base16_brushtrees_dark'
" let g:airline_theme = 'base16_chalk'
" let g:airline_theme = 'base16_circus'
" let g:airline_theme = 'base16_classic' " bad don't use
" let g:airline_theme = 'base16_classic_dark'
" let g:airline_theme = 'base16_classic_light'
" let g:airline_theme = 'base16_codeschool' "Dark green.
" let g:airline_theme = 'base16_colors'
" let g:airline_theme = 'base16_cupcake'
" let g:airline_theme = 'base16_cupertino'
" let g:airline_theme = 'base16_darktooth'
" let g:airline_theme = 'base16_decaf'
" let g:airline_theme = 'base16_default' "Sandy
" let g:airline_theme = 'base16_default_dark'
" let g:airline_theme = 'base16_default_light'
" let g:airline_theme = 'base16_dracula'
" let g:airline_theme = 'base16_edge_dark'
" let g:airline_theme = 'base16_edge_light'
" let g:airline_theme = 'base16_eighties' "Not bad
" let g:airline_theme = 'base16_embers'
" let g:airline_theme = 'base16_espresso'
" let g:airline_theme = 'base16_flat'
" let g:airline_theme = 'base16_framer'
" let g:airline_theme = 'base16_fruit_soda'
" let g:airline_theme = 'base16_gigavolt'
" let g:airline_theme = 'base16_github'
" let g:airline_theme = 'base16_google' "Not working
" let g:airline_theme = 'base16_google_dark'
" let g:airline_theme = 'base16_google_light'
" let g:airline_theme = 'base16_grayscale'
" let g:airline_theme = 'base16_grayscale_dark'
" let g:airline_theme = 'base16_grayscale_light'
" let g:airline_theme = 'base16_greenscreen'
" let g:airline_theme = 'base16_gruvbox_dark_hard'
" let g:airline_theme = 'base16_gruvbox_dark_medium'
" let g:airline_theme = 'base16_gruvbox_dark_pale'
" let g:airline_theme = 'base16_gruvbox_dark_soft'
" let g:airline_theme = 'base16_gruvbox_light_hard'
" let g:airline_theme = 'base16_gruvbox_light_medium'
" let g:airline_theme = 'base16_gruvbox_light_soft'
" let g:airline_theme = 'base16_harmonic16'
" let g:airline_theme = 'base16_harmonic_dark' "Not working
" let g:airline_theme = 'base16_harmonic_light'
" let g:airline_theme = 'base16_heetch' "Not working
" let g:airline_theme = 'base16_heetch_light'
" let g:airline_theme = 'base16_helios'
" let g:airline_theme = 'base16_hopscotch'
" let g:airline_theme = 'base16_horizon_dark'
" let g:airline_theme = 'base16_horizon_light'
" let g:airline_theme = 'base16_horizon_terminal_dark'
" let g:airline_theme = 'base16_horizon_terminal_light'
" let g:airline_theme = 'base16_ia_dark'
" let g:airline_theme = 'base16_ia_light'
" let g:airline_theme = 'base16_icy'
" let g:airline_theme = 'base16_irblack'
" let g:airline_theme = 'base16_isotope'
" let g:airline_theme = 'base16_londontube'
" let g:airline_theme = 'base16_macintosh'
" let g:airline_theme = 'base16_marrakesh'
" let g:airline_theme = 'base16_materia'
" let g:airline_theme = 'base16_material'
" let g:airline_theme = 'base16_material_darker'
" let g:airline_theme = 'base16_material_lighter'
" let g:airline_theme = 'base16_material_palenight'
" let g:airline_theme = 'base16_material_vivid'
" let g:airline_theme = 'base16_mellow_purple'
" let g:airline_theme = 'base16_mexico_light'
" let g:airline_theme = 'base16_mocha' "Not bad
" let g:airline_theme = 'base16_monokai'
" let g:airline_theme = 'base16_nord' "Bad
" let g:airline_theme = 'base16_nova'
" let g:airline_theme = 'base16_ocean' "Good
" let g:airline_theme = 'base16_oceanicnext' "Nooo
" let g:airline_theme = 'base16_one_light'
" let g:airline_theme = 'base16_onedark'
" let g:airline_theme = 'base16_outrun_dark'
" let g:airline_theme = 'base16_papercolor_dark'
" let g:airline_theme = 'base16_papercolor_light'
" let g:airline_theme = 'base16_paraiso'
" let g:airline_theme = 'base16_phd'
" let g:airline_theme = 'base16_pico'
" let g:airline_theme = 'base16_pop'
" let g:airline_theme = 'base16_porple'
" let g:airline_theme = 'base16_railscasts'
" let g:airline_theme = 'base16_rebecca'
" let g:airline_theme = 'base16_sandcastle'
" let g:airline_theme = 'base16_seti'
" let g:airline_theme = 'base16_shapeshifter'
" let g:airline_theme = 'base16_shell'
" let g:airline_theme = 'base16_snazzy'
" let g:airline_theme = 'base16_solarflare'
" let g:airline_theme = 'base16_solarized'
" let g:airline_theme = 'base16_solarized_dark'
" let g:airline_theme = 'base16_solarized_light'
" let g:airline_theme = 'base16_spacemacs'
" let g:airline_theme = 'base16_summerfruit'
" let g:airline_theme = 'base16_summerfruit_dark'
" let g:airline_theme = 'base16_summerfruit_light'
" let g:airline_theme = 'base16_synth_midnight_dark'
" let g:airline_theme = 'base16_tomorrow'
" let g:airline_theme = 'base16_tomorrow_night'
" let g:airline_theme = 'base16_tomorrow_night_eighties'
" let g:airline_theme = 'base16_tube'
" let g:airline_theme = 'base16_twilight'
" let g:airline_theme = 'base16_unikitty_dark'
" let g:airline_theme = 'base16_unikitty_light'
" let g:airline_theme = 'base16_vim'
" let g:airline_theme = 'base16_woodland'
" let g:airline_theme = 'base16_xcode_dusk'
" let g:airline_theme = 'base16_zenburn'
" let g:airline_theme = 'base16color' "Not bad
" let g:airline_theme = 'behelit'
" let g:airline_theme = 'biogoo' "Not bad
" let g:airline_theme = 'bubblegum' "Not bad
" let g:airline_theme = 'cobalt2' "Nice green
" let g:airline_theme = 'cool'
" let g:airline_theme = 'dark_minimal'
" let g:airline_theme = 'desertink'
" let g:airline_theme = 'deus'
" let g:airline_theme = 'distinguished' "Nice gray
" let g:airline_theme = 'durant'
" let g:airline_theme = 'fairyfloss'
" let g:airline_theme = 'fruit_punch' "Pink
" let g:airline_theme = 'google_dark'
" let g:airline_theme = 'google_light'
" let g:airline_theme = 'hybrid'
" let g:airline_theme = 'hybridline'
" let g:airline_theme = 'jellybeans' "like vs code
" let g:airline_theme = 'jet'
" let g:airline_theme = 'kalisi'
" let g:airline_theme = 'kolor'
" let g:airline_theme = 'laederon' "Not bad
" let g:airline_theme = 'lessnoise' "Nice one
" let g:airline_theme = 'light'
" let g:airline_theme = 'lighthaus' "ok
" let g:airline_theme = 'lucius' "Not bad
" let g:airline_theme = 'luna' "Nice green
" let g:airline_theme = 'minimalist'
" let g:airline_theme = 'molokai'
" let g:airline_theme = 'monochrome'
" let g:airline_theme = 'murmur'
" let g:airline_theme = 'night_owl' "Cool light blue
" let g:airline_theme = 'nord_minimal'
" let g:airline_theme = 'onedark'
" let g:airline_theme = 'ouo'
" let g:airline_theme = 'owo' "vs clode like
" let g:airline_theme = 'papercolor' "Nice
" let g:airline_theme = 'peaksea' "same as minimalist
" let g:airline_theme = 'powerlineish'
" let g:airline_theme = 'qwq'
" let g:airline_theme = 'raven'
" let g:airline_theme = 'ravenpower' "Clean
" let g:airline_theme = 'seagull' "Nice
" let g:airline_theme = 'selenized'
" let g:airline_theme = 'selenized_bw'
" let g:airline_theme = 'seoul256' "good with vim-hybrid
" let g:airline_theme = 'serene'
" let g:airline_theme = 'sierra'
" let g:airline_theme = 'silver'
" let g:airline_theme = 'simple'
" let g:airline_theme = 'soda'
" let g:airline_theme = 'sol'
" let g:airline_theme = 'solarized'
" let g:airline_theme = 'solarized_flood' "pretty cool with italic font
" let g:airline_theme = 'supernova'
" let g:airline_theme = 'term'
" let g:airline_theme = 'term_light'
" let g:airline_theme = 'tomorrow' "Not bad
" let g:airline_theme = 'transparent'
" let g:airline_theme = 'ubaryd' "white green
" let g:airline_theme = 'understated'
" let g:airline_theme = 'violet'
" let g:airline_theme = 'wombat'
" let g:airline_theme = 'xtermlight'
" let g:airline_theme = 'zenburn' "Nice dark green

let g:airline_theme = 'everforest'
